<?php

use yii\db\Schema;
use yii\db\Migration;

class m150601_080905_update_school_table extends Migration
{
    public function up()
    {
        Yii::$app->db->createCommand('SET FOREIGN_KEY_CHECKS=0;')->execute();
        $this->truncateTable('school');
        $this->batchInsert('school',
            ['school_id','name','depart','degree','created_at'],
            [[10101, '北京大学（医学部）', '临床医学8年制', 1, time()],
            [10102, '北京大学（医学部）', '基础医学8年制', 1, time()],
            [10103, '北京大学（医学部）', '口腔医学8年制', 1, time()],
            [10104, '北京大学（医学部）', '预防医学7年制', 1, time()],
            [10105, '北京大学（医学部）', '应用药学6年制', 1, time()],

            [10106, '北京大学（医学部）', '临床医学5年制', 0, time()],
            [10107, '北京大学（医学部）', '口腔医学5年制', 0, time()],
            [10108, '北京大学（医学部）', '生物医学英语', 0, time()],
            [10109, '北京大学（医学部）', '预防医学5年制', 0, time()],
            [10110, '北京大学（医学部）', '应用药学4年制', 0, time()],
            [10111, '北京大学（医学部）', '护理学', 0, time()],
            [10112, '北京大学（医学部）', '医学实验技术', 0, time()],
            [10113, '北京大学（医学部）', '医学检验技术', 0, time()],
            [10114, '北京大学（医学部）', '口腔医学技术', 0, time()],

            [10201, '北京大学', '城市与环境学院',0, time()],
            [10202, '北京大学', '地球与空间科学学院', 0, time()],
            [10203, '北京大学', '法学院', 0, time()],
            [10204, '北京大学', '工学院', 0, time()],
            [10205, '北京大学', '光华管理学院', 0, time()],
            [10206, '北京大学', '国际关系学院', 0, time()],
            [10207, '北京大学', '化学与分子工程学院', 0, time()],
            [10208, '北京大学', '环境科学与工程学院', 0, time()],
            [10209, '北京大学', '经济学院', 0, time()],
            [10210, '北京大学', '考古文博学院', 0, time()],
            [10211, '北京大学', '历史学系', 0, time()],
            [10212, '北京大学', '社会学系', 0, time()],
            [10213, '北京大学', '生命科学学院', 0, time()],
            [10214, '北京大学', '数学科学学院', 0, time()],
            [10215, '北京大学', '外国语学院', 0, time()],
            [10216, '北京大学', '物理学院', 0, time()],               
            [10217, '北京大学', '心理学系', 0, time()],
            [10218, '北京大学', '新闻与传播学院', 0, time()],
            [10219, '北京大学', '信息管理系', 0, time()],
            [10220, '北京大学', '信息科学技术学院', 0, time()],
            [10221, '北京大学', '艺术学院', 0, time()],
            [10222, '北京大学', '元培学院', 0, time()],
            [10223, '北京大学', '哲学系', 0, time()],
            [10224, '北京大学', '政府管理学院', 0, time()],
            [10225, '北京大学', '中国语言文学系', 0, time()]

            ]);
        Yii::$app->db->createCommand('SET FOREIGN_KEY_CHECKS=1;')->execute();
    }

    public function down()
    {
        Yii::$app->db->createCommand('SET FOREIGN_KEY_CHECKS=0;')->execute();
        $this->truncateTable('school');
        $this->batchInsert('school',
            ['school_id','name','depart','degree','created_at'],
            [[10101, '北京大学（医学部）', '临床医学8年制', 1, time()],
            [10102, '北京大学（医学部）', '基础医学8年制', 1, time()],
            [10103, '北京大学（医学部）', '口腔医学8年制', 1, time()],
            [10104, '北京大学（医学部）', '临床医学5年制', 1, time()],
            [10105, '北京大学（医学部）', '预防医学7年制', 1, time()],
            [10106, '北京大学（医学部）', '应用药学6年制', 1, time()],

            [10107, '北京大学（医学部）', '临床医学5年制', 0, time()],
            [10108, '北京大学（医学部）', '口腔医学5年制', 0, time()],
            [10109, '北京大学（医学部）', '生物医学英语', 0, time()],
            [10110, '北京大学（医学部）', '预防医学5年制', 0, time()],
            [10111, '北京大学（医学部）', '应用药学4年制', 0, time()],
            [10112, '北京大学（医学部）', '护理学', 0, time()],
            [10113, '北京大学（医学部）', '医学实验技术', 0, time()],
            [10114, '北京大学（医学部）', '医学检验技术', 0, time()],
            [10115, '北京大学（医学部）', '口腔医学技术', 0, time()],

            [10201, '北京大学', '城市与环境学院',0, time()],
            [10202, '北京大学', '地球与空间科学学院', 0, time()],
            [10203, '北京大学', '法学院', 0, time()],
            [10204, '北京大学', '工学院', 0, time()],
            [10205, '北京大学', '光华管理学院', 0, time()],
            [10206, '北京大学', '国际关系学院', 0, time()],
            [10207, '北京大学', '化学与分子工程学院', 0, time()],
            [10208, '北京大学', '环境科学与工程学院', 0, time()],
            [10209, '北京大学', '经济学院', 0, time()],
            [10210, '北京大学', '考古文博学院', 0, time()],
            [10211, '北京大学', '历史学系', 0, time()],
            [10212, '北京大学', '社会学系', 0, time()],
            [10213, '北京大学', '生命科学学院', 0, time()],
            [10214, '北京大学', '数学科学学院', 0, time()],
            [10215, '北京大学', '外国语学院', 0, time()],
            [10216, '北京大学', '物理学院', 0, time()],               
            [10217, '北京大学', '心理学系', 0, time()],
            [10218, '北京大学', '新闻与传播学院', 0, time()],
            [10219, '北京大学', '信息管理系', 0, time()],
            [10220, '北京大学', '信息科学技术学院', 0, time()],
            [10221, '北京大学', '艺术学院', 0, time()],
            [10222, '北京大学', '元培学院', 0, time()],
            [10223, '北京大学', '哲学系', 0, time()],
            [10224, '北京大学', '政府管理学院', 0, time()],
            [10225, '北京大学', '中国语言文学系', 0, time()]

            ]);
        Yii::$app->db->createCommand('SET FOREIGN_KEY_CHECKS=1;')->execute();
    }
    
    /*
    // Use safeUp/safeDown to run migration code within a transaction
    public function safeUp()
    {
    }
    
    public function safeDown()
    {
    }
    */
}
